* {
    margin: 0;
}

@font-face {
    font-family: ladystarlight;
    src: url(Fonts/ladystarlight.otf);
}
@font-face {
    font-family: helvetica-light;
    src: url(Fonts/helvetica-light.otf);
}
@font-face {
    font-family: klemer;
    src: url(Fonts/klemer-display.ttf) format('truetype');
}
@font-face {
    font-family: grandhaven;
    src: url(Fonts/grandhaven.ttf) format('truetype');
}
@font-face {
    font-family: sarsa;
    src: url(Fonts/sarsaparilla.otf);
}

.logo {
    display: grid;
    grid-template-columns: 40% 20% 40%;
}

.social {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4);
}

.dropi {
    height: 30px;
    text-align: center;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    padding: 40px;
    font-family: ladystarlight; 
}

span {
    font-size: 25px;
    animation-name: type;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

span:nth-child(1){
    animation-delay: 0.1s;
}
span:nth-child(2){
    animation-delay: 0.2s;
}
span:nth-child(3){
    animation-delay: 0.3s;
}
span:nth-child(4){
    animation-delay: 0.4s;
}
span:nth-child(5){
    animation-delay: 0.5s;
}


@keyframes type {
    0% {
        font-family: ladystarlight;
    }
    20% {
        font-family: klemer;
    }
    40% {
        font-family: sarsa;
    }
    60% {
        font-family: grandhaven;
    }
    100% {
        font-family: helvetica-light;
    }
}

nav {
    display: grid;
    grid-template-columns: repeat(11 , 1fr);
}

.menu {
    margin: auto;
}

a {
    text-decoration: none;
    font-family: helvetica-light; 
    font-size: 15px; 
    color: rgb(0, 0, 0);
}

section {
    padding: 150px;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-gap: 30px;
    row-gap: 70px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

video:hover{
    transition: 0.5s;
    width: 102%;
    height: 102%;
}

img:hover {
    transition: 0.5s;
    width: 102%;
    height: 102%;
}



article:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

}

article:nth-child(6){
    grid-column: ;
    grid-row: 4 / 5;
}

article:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

article:nth-child(11){
    grid-column: ;
    grid-row: 2 / 5;
}

article:nth-child(14){
    grid-column: ;
    grid-row: 5 / 7;
}

h2 {
    font-family: Helvetica-light;
    font-size: 15px;
    padding: 5px;
}

.creditos {
    text-align: center;
    padding: 20px;
    font-family: helvetica-light;
}

a:hover {
    color:rgb(163, 163, 163);
    transition: 0.5s;
}

.redes {
    font-size: 12px;
}
