* {
    margin: 0;
}

@font-face {
    font-family: ladystarlight;
    src: url(Fonts/ladystarlight.otf);
}
@font-face {
    font-family: helvetica-light;
    src: url(Fonts/helvetica-light.otf);
}
@font-face {
    font-family: klemer;
    src: url(Fonts/klemer-display.ttf) format('truetype');
}
@font-face {
    font-family: grandhaven;
    src: url(Fonts/grandhaven.ttf) format('truetype');
}
@font-face {
    font-family: sarsa;
    src: url(Fonts/sarsaparilla.otf);
}

body {
    height: 500px;
}

nav {
    position: relative;
    display: grid;
    grid-template-columns: 50% 16.67% 16.67% 16.67%;
    z-index: 1;
}

.dropi {
    height: 30px;
    text-align: center;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(15 , 1fr);
    padding: 20px;
    font-family: ladystarlight;
}

span {
    animation-name: type;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

span:nth-child(1){
    animation-delay: 0.1s;
}
span:nth-child(2){
    animation-delay: 0.2s;
}
span:nth-child(3){
    animation-delay: 0.3s;
}
span:nth-child(4){
    animation-delay: 0.4s;
}
span:nth-child(5){
    animation-delay: 0.5s;
}


@keyframes type {
    0% {
        font-family: ladystarlight;
    }
    20% {
        font-family: klemer;
    }
    40% {
        font-family: sarsa;
    }
    60% {
        font-family: grandhaven;
    }
    100% {
        font-family: helvetica-light;
    }
}


.menu {
    margin: auto;
}

a {
    text-decoration: none;
    font-family: helvetica-light; 
    font-size: 25px; 
    color: rgb(185, 118, 248);
}

a:hover{
    color: rgb(255, 255, 255);
}

.fondo {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 617px;
    background-color: aqua;
    position: relative;
    bottom: 70px;
}

video {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}

@media screen and (max-width: 800px){

    .fondo {
        grid-template-columns: 100%;
    
    }
    .pipisito {
        display: none;
    }
}

@media screen and (max-width: 400px){

    .fondo {
        grid-template-columns: 100%;
        bottom: 290px;
    }
    .pipisito {
        display: none;
    }
    nav {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,1fr);
    }
    .dropi {
        grid-template-columns: repeat(5 , 1fr);
    }

}

